.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}
.trailer_section {
  .trailer {
    .trailer__video {
      position: relative;
      display: flex;

      .video img {
        position: relative;
        opacity: 1;

        img::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
              to right,
              rgba(9, 9, 12, 1),
              rgba(0, 0, 0, 0)
            ),
            linear-gradient(to bottom, rgba(9, 9, 12, 1), rgba(0, 0, 0, 0)),
            linear-gradient(to top, rgba(9, 9, 12, 1), rgba(0, 0, 0, 0));
        }
      }
      .video_title {
        position: absolute;
        width: 338px;
        height: 101px;
        z-index: 1;
        left: 5%;
        top: 65%;
      }
    }
  }
}
